/*Fots files*/
.opn-reg {
	font-family: "Open Sans", sans-serif;
	font-weight: 400;
}
.opn-bold {
	font-family: "Open Sans", sans-serif;
	font-weight: 600;
}
/*Base color*/
@base-black:#706b73;
@base-red:#fc6744;
@white:#fff;
@base-text: #626262;
@bg-grey: #f5f5f5;
@bg-tomi: #4eb2f7;
@bg-koimona: #c049f8;
@bg-koire: #817eff;
@bg-lara: #f74770;
@bg-services-list: #fbfbfb;
@yellow: #ffef3b;
@grey: #adadad;
@bg-footer: #f7f7f7;
/*Base settings*/
body {
font-size: 14px;
.opn-reg;
color: @base-text;
}
input, button, textarea {
	&:focus {
  outline: none;
 }
}
section {
	padding-top: 2%;
	padding-bottom: 3%;
} 
.section-header{
  margin-bottom: 4%;
	h2{
	font-size: 50px;
	.opn-bold;
	span{
	 color: @base-red;
	  }
  }
  p {
  	font-size: 16px;
  }
}
/*Main Screen*/
header{
	background: @bg-grey url(../img/main-bg.jpg) no-repeat center center;
	background-size: cover;
	min-height: 700px;
	height: 100%;
}
.main {
  &-head {
	margin-top: 3%;
  }
  &-logo-border{
	text-align: center;
	width: 155px;
	height: 55px; 
	border: 3px solid @base-black;
	line-height: 49px;
	  p{
		.opn-bold;
		font-size: 36px;
		color: @base-black;
		span {
			color: lighten(@base-red, 15%);
			}
		}
	}
	&-nav-bar{
	height: 55px;
	width: 55px;
	position: relative;
	float: right;
  }
  &-text {
  margin-top: 2%;
  text-align: center;
    h1 {
    	font-size: 50px;
    	.opn-bold;
      span {
    	 color: @base-red;
    	}
    }
    p {
         padding: left:20px;
         padding: right:20px;
    }
  }
  &-form {
  	margin-top: 3%;
  	padding: 35px;
  	background-color: @white;
  	-webkit-box-shadow: 0px 0px 57px 0px rgba(20,20,21,0.2);
  	box-shadow: 0px 0px 57px 0px rgba(20,20,21,0.2);
   -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    border-radius: 2px; 
    &-header {
  	 text-align: center;
  	 font-size: 20px;
  	.opn-bold;
  	 span {
         color: @base-red;
  	 }
    }
    &-btn {
    	background-color: @base-red;
    	border: none;
    	padding: 15px 35px;
    	color: @white;
    	display:block;
    	margin: 0 auto;
    	margin-top: 30px;
    	font-size: 16px;
    	-webkit-border-radius: 50px;
    	-moz-border-radius: 50px;
    	-ms-border-radius: 50px;
    	-o-border-radius: 50px;
    	border-radius: 50px;
      span {
      font-size: 22px;
      }
      &:hover {
      box-shadow: 0px 11px 20px 0px rgba(20,20,21,0.20);
      }
    }
    input, textarea {
    width:100%;
    border: none;
    border-bottom: 1px solid @base-black;
    margin-top: 30px;
    font-size: 15px;
    }
  }
}  
/*Кнопка раскрытия всплывающего меню*/
.line {
	width: 30px;
	height: 4px;
	background-color: @base-black; 
	display: block;
	position: absolute;
	right: 0;
	top: 50%;
	-webkit-border-radius: 5px;
	 -moz-border-radius: 5px;
	 -ms-border-radius: 5px;
	 -o-border-radius: 5px;
	 border-radius: 5px; 
	-webkit-transform: translateY(-2px);
	-ms-transform: translateY(-2px);
	-o-transform: translateY(-2px);
	transform: translateY(-2px);
	
&:before, &:after{
  background-color: @base-black;
  display: inline-block;
  content: '';
  width: 30px;
  height: 4px;
  position: absolute;
  right: 0;
  top: 50%; 
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
-ms-border-radius: 5px;
-o-border-radius: 5px;
border-radius: 5px;
}
&:before {
 -webkit-transform: translateY(-8px);
  -ms-transform: translateY(-8px);
  -o-transform: translateY(-8px);
  transform: translateY(-8px);
}
&:after {
 -webkit-transform: translateY(4px);
  -ms-transform: translateY(4px);
  -o-transform: translateY(4px);
  transform: translateY(4px);
  }
}

/* .main-nav-bar:hover {
  .line {
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
    height: 0;
    &:before {
      -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      -o-transform: rotate(-45deg);
      transform: rotate(-45deg);
    }
    &:after {
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      transform: rotate(45deg);
  }  
}
} */


/*Process section*/
section#process,section#works,section#services,section#FAQ,section#feedback,section#parallax {
 background-image: url(../img/pattern.png);
 background-repeat: repeat;
}
.process{
  &-box{
    color: @white;
    text-align: center;
    padding: 25px;
    padding-top: 35px;
    i.fa {
      font-size: 50px;
    }
    h4{
      margin-top: 25px;
      font-size: 20px;
      .opn-bold;
    }
    p{
      font-size: 16px;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    &:hover {
      box-shadow: 0px 0px 35px 0px rgba(20,20,21,0.41);
    }
  }
  &-btn{
    position: absolute;
    left: 50%;
    margin-left: -40%;
    bottom: -30px;
    border: none;
    color: @base-black;
    padding: 15px;
    width: 80%;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    border-radius: 50px;
    background-color: #fbfad4;
    font-size: 16px;
    &:hover {
      box-shadow: 0px 6px 14px 0px rgba(20, 20, 21, 0.09);
      }
    }
}
.btn-plus {
vertical-align: middle;
margin-right: 5px;
width: 16px;
height: 2px;
display: inline-block;
background-color: @base-black;
&:before {
  display: inline-block;
  content: '';
  width: 16px;
  height: 2px;
  background-color: @base-black;
  position: absolute;
  --webkit-transform: rotate(90deg) translateY(8px);
  -ms-transform: rotate(90deg) translateY(8px);
  -o-transform: rotate(90deg) translateY(8px);
  transform: rotate(90deg) translateY(8px);
}
}
.box{
  &-tomi{
    background-color: @bg-tomi;
  }
  &-koimona{
    background-color: @bg-koimona;
  }
  &-koire{
    background-color: @bg-koire;
  }
  &-lara{
    background-color: @bg-lara;
  }
}
i.fa-camera-retro{
  -webkit-transform: rotate(-15deg);
  -ms-transform: rotate(-15deg);
  -o-transform: rotate(-15deg);
  transform: rotate(-15deg);
}
/* Works section */
.works-box {
  height: 100%;
  position: relative;
  img {
    width: 100%;
  }
}
.signature {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.8);
  color: @white;
  text-align: center;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-justify-content: center;
  -webkit-align-items: center;
  -webkit-transition: all 0.7s;
  -o-transition: all 0.7s;
  transition: all 0.7s;
  &:hover {
opacity: 1;
  }
}
.sign {
  p {
    .opn-bold;
    font-size: 22px;
  }
  button {
    border: none;
    padding: 15px 35px; 
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    border-radius: 50px;
    background-color: @base-red;
  }
}
.works-row {
  margin-top: 3%;
}
/* Services section */
.services {
  &-list {
    list-style: none;
    text-align: center;
      &-item {
      display: inline-block;
      margin: 15px auto;
      width: 100px;
      height: 100px;
      text-align: center;
      /* background: @bg-services-list; */
      }
  }
  &-info {
    h4 {
      font-size: 30px;
    }
    p {
      font-size: 16px;
    }
  }
  &-line {
    width: 60px;
    height: 4px;
    background-color: @base-red;
    display: inline-block;
    margin-bottom: 10px;
    margin-top: 10px;
  }
  &-btn {
    margin-top: 50px;
    border: none;
    border: 1px solid lighten(@base-black, 50%);
    color: @base-black;
    padding: 15px 55px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    border-radius: 50px;
    background-color: #fbfad4;
    font-size: 16px;
    &:hover {
      box-shadow: 0px 11px 20px 0px rgba(20,20,21,0.20);
    }
  }
} 
.panel-default>.panel-heading {
  h4 {
color: @base-red;
.opn-bold;
  }
}
/* feedback section */   

.carousel-inner {
    height: 800px;
  }
.carousel-control.right, .carousel-control.left{
  color: @base-red;
  background: none;
}
.carousel-indicators .active {
  background-color: @base-red;
  border-radius: color @base-red;
}
.carousel-indicators li {
  border: solid @bg-grey;
}
.carousel-indicators {
  z-index: 1;
}
.feedback {
  &-img {
    display: block;
    margin: 0 auto;
  }
  &-box {
    margin-left: 15px;
    margin-right: 15px;
    padding: 10px;
    p {
      font-size: 17px;
      margin-top: 20px;
      margin-bottom: 20px;
      padding-left: 30px;
      padding-right: 30px;
      span {
        .opn-bold;
      }
    }
    i.fa-star {
      color: @yellow;
    }
    /* img {
      width: 128px;
      height: 128px;
      border-radius: 50%;
    } */
  }
  &-img {
    margin-bottom: -64px;
  }
  &-shadow {
    background-color: @white;
    padding: 10px;
    padding-top: 64px;
    box-shadow: 0px 0px 27px 0px rgba(20, 20, 21, 0.09);
  }
  &-slider-arrows {
    position: absolute;
    top: 50%;
    height: 18px;
    font-size: 18px;
    z-index: 1;
    height: 50px;
    width: 50px;
    -webkit-transform: translateY(-9px);
    -ms-transform: translateY(-9px);
    -o-transform: translateY(-9px);
    transform: translateY(-9px);
    box-shadow: 0px 3px 14px 0px rgba(20, 20, 21, 0.28);
    padding: 16px;
    -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
      border-radius: 50%;
      background-color: @white;  
    &:hover {
    background-color: @base-red;
    color: @white;
    cursor: pointer;
    }
  }
}
.arrows-right {
  right: 0;
  padding-left: 20px;
}
.arrows-left {
  left: 0;
}
.slick-dots li button:before {
  width: 21px;
  height: 7px;
  color: transparent;
  background-color: @grey;
  -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    border-radius: 10px;  
}
.slick-dots li.slick-active button:before {
  color: transparent;
  background-color: @base-red;
}
.slick-dots {
  bottom: -50px;
}
/* Footer */
footer {
  padding-top: 10px;
  padding-bottom: 10px;
  background-image: url(../img/pattern51.png);
  background-repeat: repeat;
   a {
      font-size: 17px;
      .opn-bold;
      color: @base-black;
      &:hover {
          text-decoration: none;
          color: @base-red;
      }
   }
}
footer#footer {
  background-image: url(../img/pattern26.png);
  background-repeat: repeat;
}
.footer {
  &-btn {
    background: @base-red;
    color: @white;
    font-size: 16px;
    border: none;
    padding: 12px 45px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    border-radius: 50px;
    &:hover {
      box-shadow: 0px 11px 20px 0px rgba(20,20,21,0.20);
      }
  }
}
 /* <!-- Всплывающие окна  Modals --> */
.popup {
  width: 400px;
  height: 200px;
  background-color: @white;
  position: fixed;
  top: 10%;
  left: 50%;
  margin-left: -200px; 
  background-image: url(../img/pattern51.png);
  background-repeat: repeat;
  p {
    text-align:center;
    font-size: 20px;
    margin: 5%;
  }
  &-overlay {
    display: none;
    opacity: 0;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 999;
   
  }
  &-close {
    font-size: 30px;
    color: @base-black;
    position: absolute;
    top: 0;
    right: 10px; 
    &:hover {
      opacity: .5;
    }
    &:hover, &:focus, &:visited, &:active {
      text-decoration: none;
      color: @base-black;
    }
  }
}
  #popup-1:target {  
      display: block;
      opacity: 1; 
    }

    /* Fire Models Js */   
svg {
  max-width: 100%;
}
  .modal-content {
    background-color: #fbfad4;
  width: 70%;
  height: 100%;
  top: 40px;
  left: 20%;
  }

/* -------------------------------- 

Modal Window

-------------------------------- */
.cd-modal {
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  visibility: hidden;
  -webkit-transition: visibility 0s 0.6s;
  -moz-transition: visibility 0s 0.6s;
  transition: visibility 0s 0.6s;
}
.cd-modal svg {
  position: absolute;
  top: 0;
  left: 0;
}
.cd-modal svg > path {
  fill: lighten(@base-red, 8%);
}
.cd-modal .modal-close {
  /* 'X' icon */
  position: absolute;
  // z-index: 1;
  top: 20px;
  right: 5%;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.3) url(../img/cd-icon-close.svg) no-repeat center center;
  /* image replacement */
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  /* Force hardware acceleration*/
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  visibility: hidden;
  opacity: 0;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
  -webkit-transition: -webkit-transform 0.3s 0s, visibility 0s 0.3s, opacity 0.3s 0s;
  -moz-transition: -moz-transform 0.3s 0s, visibility 0s 0.3s, opacity 0.3s 0s;
  transition: transform 0.3s 0s, visibility 0s 0.3s, opacity 0.3s 0s;
}
.no-touch .cd-modal .modal-close:hover {
  background-color: rgba(0, 0, 0, 0.5);
}
.cd-modal.modal-is-visible {
  visibility: visible;
  -webkit-transition: visibility 0s 0s;
  -moz-transition: visibility 0s 0s;
  transition: visibility 0s 0s;
}
.cd-modal.modal-is-visible .modal-close {
  visibility: visible;
  opacity: 1;
  -webkit-transition: -webkit-transform 0.3s 0s, visibility 0s 0s, opacity 0.3s 0s;
  -moz-transition: -moz-transform 0.3s 0s, visibility 0s 0s, opacity 0.3s 0s;
  transition: transform 0.3s 0s, visibility 0s 0s, opacity 0.3s 0s;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}

.cd-modal-content {
  position: relative;
  height: 100vh;
  overflow-y: auto;
  padding: 3em 5% 4em;
  opacity: 0;
  -webkit-transform: translateY(50px);
  -moz-transform: translateY(50px);
  -ms-transform: translateY(50px);
  -o-transform: translateY(50px);
  transform: translateY(50px);
  -webkit-transition: opacity 0.3s 0s, -webkit-transform 0.3s 0s;
  -moz-transition: opacity 0.3s 0s, -moz-transform 0.3s 0s;
  transition: opacity 0.3s 0s, transform 0.3s 0s;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.cd-modal-content p {
  color: @white;
  line-height: 1.6;
  margin: 2em 0;
}
.modal-is-visible .cd-modal-content {
  opacity: 1;
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
  -webkit-overflow-scrolling: touch;
  -webkit-transition: opacity 0.3s 0.3s, -webkit-transform 0.3s 0.3s;
  -moz-transition: opacity 0.3s 0.3s, -moz-transform 0.3s 0.3s;
  transition: opacity 0.3s 0.3s, transform 0.3s 0.3s;
}
@media only screen and (min-width: 768px) {
  .cd-modal-content {
    padding: 3em 10% 4em;
  }
  .cd-modal-content p {
    font-size: 2.4rem;
  }
}

/* -------------------------------- 

 Cover Layer - hide main content when modal is fired

-------------------------------- */
.cd-cover-layer {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #f2f2f2;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity 0.3s 0.3s, visibility 0s 0.6s;
  -moz-transition: opacity 0.3s 0.3s, visibility 0s 0.6s;
  transition: opacity 0.3s 0.3s, visibility 0s 0.6s;
}
.cd-cover-layer.modal-is-visible {
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0s;
  transition: opacity 0.3s 0s, visibility 0s 0s;
}

.box {
  padding-top: 2%;
  padding-bottom: 2%;
  -webkit-animation-name: move;
  -o-animation-name: move;
  animation-name: move;
  -webkit-animation-duration: 10s;
  animation-timing-function: linear;
  animation-iteration-count:infinite;
  animation-direction:alternate;
}

 @keyframes move {
  from {
  margin-left: 25%;
  border-radius: 50px;
  }
  to {
  margin-left: 55%;
  border-radius: 50px;
  }
 }
 .cd-modal-content {
     padding-top: 1px;
  }

 /* Адаптив */
@media (min-width: 0px) and (max-width: 480px) { 

  
.layer img {
  width: 50px;
  padding-top: 20%;
}  
  .sign button {
    padding: 4px;
  } 
  .sign p,button {
  font-size: 8px;
  }
  .process-box,.process-btn {
  margin-bottom: 40px;
  }
  .main {
    &-text {
      h1 {
      font-size: 24px;
      }
    }
  }
  .section-header {
      h2 {
        font-size: 24px;
      }
  }
  .services-list {
  margin-left: -55px ;
  }
  section#FAQ,section#feedback {
  margin-bottom: -20px;
  }
  .feedback-box {
    margin-bottom: 10px;
    p {
      font-size: 14px;
    }
  }
  .slick-dots {
   margin-bottom: 30px;
  }
  .img-responsive {
    margin-top: 30px;
    max-width: 50%;
    margin-left: 25%;
  }
  .carousel-inner {
    height: 360px;
  }
  .cd-modal-content {
    padding-top: 18px;
    img{
    height: 250px;
    margin-left: 18px;
    }
  }
  .fotorama__stage__frame.fotorama__active {
    margin-top: 20px;
  }
  .popup {
  width: 337px;
  height: 176px;
  top: 33%;
  left: 58%;
  }
  .modal-content {
  width: 297px;
  height: 100%;
  top: 40px;
  left: 8%;
  }
  .services-list-item {
    img {
      height: 100%;
      width: 100%;
    }
  margin: 0px auto;
  width: 63px;
  height: 65px;
  }     
}
  
@media (min-width: 481px) and (max-width: 767px) {
  .img-responsive {
    margin-top: 30px;
    max-width: 50%;
    margin-left: 25%;
  }
   .layer img {
  width: 100px;
  padding-top: 20%;
}
  .main-form {
  padding: 10px;
  }
  .sign button,.sign p {
  padding: 4px;
  font-size: 14px;
  } 
  .process-box,.process-btn {
  margin-bottom: 40px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
     .layer img {
  width: 150px;
  padding-top: 20%;
  padding-right: 10%;
}
  .process-box,.process-btn {
  margin-bottom: 40px;
  }
  .services-list-item {
  margin: 0px auto;
  width: 140px;
  height: 130px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
    .layer img {
  width: 200px;
  padding-top: 20%;
  padding-right: 10%;
}
  .services-list-item {
  margin: 0px auto;
  width: 160px;
  height: 130px;
  } 
  .img-responsive {
    width: 400px;
    margin-top: 20px;
  } 
  .cd-modal-content {
    img{
    margin-left: 110px;
    }
  }
}
@media (min-width: 1200px) and (max-width: 1600px) {
   .layer img {
  width: 200px;
  padding-top: 20%;
}
  .cd-modal-content {
      img{
      margin-left: 110px;
      }
  } 
}
@media (min-width: 1600px) {
   .layer img {
  width: 200px;
  padding-top: 20%;
  }
}

.overlay-nav {
  display: none;
  position: fixed;
  width: 100%;
  right: 0;
  top: 0;
  padding: 2%;
  border-radius: 60px;
  background-color: rgba(0,0,0,.8);
  ul {

    line-height: 2.5;
    text-align: center;
    list-style: none;
    li a {
      -webkit-transition: all 0.3s;
      -o-transition: all 0.3s;
      transition: all 0.3s;
      &:hover {
        text-decoration: none;
        color: @base-red;
      }  
      color: #fff;
      font-size: 37px;
      .opn-bold;  
    }
  }
}
.close-nav {
  position: fixed;
  font-size: 50px;
  top:3%;
  right: 5%;
  color: #fff;
  &:hover {
    cursor: pointer;
    text-decoration: none;
    color: @base-red;
  }
}

#layer-1 {
  margin-left: 82%;
  margin-bottom: -2%;

}
#layer-2 {
  margin-left: 60%;
}
#layer-3 {
  margin-left: 65%;
  margin-top: 9%;
}
#layer-4 {
  margin-left: 40%;
  margin-top: 0%;
}
#layer-5 {
  margin-left: -3%;
}
#layer-6 {
  margin-left: 20%;
  margin-top: 2%;
}
#layer-7 {
  margin-left: 15%;
  margin-top: 13%;
}
.parallax-window {
  width: 100%;
  height: 100%;
  background: transparent;
}
.panel-default>.panel-heading {
background-color: #fbfad4;
}

.modal-body  {
  background-color: #fff;
}
